

# APP_NAME=MYSQL_NODEJS
# APP_URL=http://localhost:3000

# SESSION_SECRET=vieclamgiaoduc
# BCRYPT_SALT_ROUND=10 


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=tuan_1851220007@dau.edu.vn
# MAIL_PASSWORD=jsegxxxhpwonmpke
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=tuan_1851220007@dau.edu.vn
# MAIL_FROM_NAME="${APP_NAME}"
